<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:41 PST 2009 -->
<TITLE>
MessageFactory (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageFactory (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/DetailEntry.html" title="interface in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/MimeHeader.html" title="class in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Class MessageFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.soap.MessageFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MessageFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for creating <code>SOAPMessage</code> objects.
 <P>
 A SAAJ client can create a <code>MessageFactory</code> object
 using the method <code>newInstance</code>, as shown in the following
 lines of code.
 <PRE>
       MessageFactory mf = MessageFactory.newInstance();
       MessageFactory mf12 = MessageFactory.newInstance(SOAPConstants.SOAP_1_2_PROTOCOL);
 </PRE>
 <P>
 All <code>MessageFactory</code> objects, regardless of how they are
 created, will produce <code>SOAPMessage</code> objects that
 have the following elements by default:
 <UL>
  <LI>A <code>SOAPPart</code> object
  <LI>A <code>SOAPEnvelope</code> object
  <LI>A <code>SOAPBody</code> object
  <LI>A <code>SOAPHeader</code> object
 </UL>
 In some cases, specialized MessageFactory objects may be obtained that produce messages 
 prepopulated with additional entries in the <code>SOAPHeader</code> object and the  
 <code>SOAPBody</code> object. 
 The content of a new <code>SOAPMessage</code> object depends on which of the two
 <code>MessageFactory</code> methods is used to create it.
 <UL>
  <LI><code>createMessage()</code> <BR>
      This is the method clients would normally use to create a request message.
  <LI><code>createMessage(MimeHeaders, java.io.InputStream)</code> -- message has
       content from the <code>InputStream</code> object and headers from the
       <code>MimeHeaders</code> object <BR>
        This method can be used internally by a service implementation to
        create a message that is a response to a request.
 </UL>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/soap/MessageFactory.html#MessageFactory()">MessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/MessageFactory.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPMessage</code> object with the default
 <code>SOAPPart</code>, <code>SOAPEnvelope</code>, <code>SOAPBody</code>,
 and <code>SOAPHeader</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/MessageFactory.html#createMessage(javax.xml.soap.MimeHeaders, java.io.InputStream)">createMessage</A></B>(<A HREF="../../../javax/xml/soap/MimeHeaders.html" title="class in javax.xml.soap">MimeHeaders</A>&nbsp;headers,
              java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internalizes the contents of the given <code>InputStream</code> object into a
 new <code>SOAPMessage</code> object and returns the <code>SOAPMessage</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/soap/MessageFactory.html" title="class in javax.xml.soap">MessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/MessageFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MessageFactory</code> object that is an instance
 of the default implementation (SOAP 1.1),

 This method uses the following ordered lookup procedure to determine the MessageFactory implementation class to load:
 
   Use the javax.xml.soap.MessageFactory system property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/soap/MessageFactory.html" title="class in javax.xml.soap">MessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/MessageFactory.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MessageFactory</code> object that is an instance
 of the specified implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageFactory()"><!-- --></A><H3>
MessageFactory</H3>
<PRE>
public <B>MessageFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/soap/MessageFactory.html" title="class in javax.xml.soap">MessageFactory</A> <B>newInstance</B>()
                                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>MessageFactory</code> object that is an instance
 of the default implementation (SOAP 1.1),

 This method uses the following ordered lookup procedure to determine the MessageFactory implementation class to load:
 <UL>
  <LI> Use the javax.xml.soap.MessageFactory system property.
  <LI> Use the properties file "lib/jaxm.properties" in the JRE directory. This configuration file is in standard
 java.util.Properties format and contains the fully qualified name of the implementation class with the key being the
 system property defined above.
  <LI> Use the Services API (as detailed in the JAR specification), if available, to determine the classname. The Services API
 will look for a classname in the file META-INF/services/javax.xml.soap.MessageFactory in jars available to the runtime.
  <LI> Use the SAAJMetaFactory instance to locate the MessageFactory implementation class.
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of a <code>MessageFactory</code>
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in creating the
            default implementation of the
            <code>MessageFactory</code>.<DT><B>See Also:</B><DD><CODE>SAAJMetaFactory</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/soap/MessageFactory.html" title="class in javax.xml.soap">MessageFactory</A> <B>newInstance</B>(java.lang.String&nbsp;protocol)
                                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>MessageFactory</code> object that is an instance
 of the specified implementation.  May be a dynamic message factory,
 a SOAP 1.1 message factory, or a SOAP 1.2 message factory. A dynamic
 message factory creates messages based on the MIME headers specified
 as arguments to the <code>createMessage</code> method.

 This method uses the SAAJMetaFactory to locate the implementation class 
 and create the MessageFactory instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - a string constant representing the class of the
                   specified message factory implementation. May be
                   either <code>DYNAMIC_SOAP_PROTOCOL</code>,
                   <code>DEFAULT_SOAP_PROTOCOL</code> (which is the same
                   as) <code>SOAP_1_1_PROTOCOL</code>, or
                   <code>SOAP_1_2_PROTOCOL</code>.
<DT><B>Returns:</B><DD>a new instance of a <code>MessageFactory</code>
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error in creating the
            specified implementation of  <code>MessageFactory</code>.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><CODE>SAAJMetaFactory</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A> <B>createMessage</B>()
                                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPMessage</code> object with the default
 <code>SOAPPart</code>, <code>SOAPEnvelope</code>, <code>SOAPBody</code>,
 and <code>SOAPHeader</code> objects. Profile-specific message factories
 can choose to prepopulate the <code>SOAPMessage</code> object with
 profile-specific headers.
 <P>
 Content can be added to this message's <code>SOAPPart</code> object, and
 the message can be sent "as is" when a message containing only a SOAP part
 is sufficient. Otherwise, the <code>SOAPMessage</code> object needs
 to create one or more <code>AttachmentPart</code> objects and
 add them to itself. Any content that is not in XML format must be
 in an <code>AttachmentPart</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>SOAPMessage</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if a SOAP error occurs
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the protocol of this
      <code>MessageFactory</code> instance is <code>DYNAMIC_SOAP_PROTOCOL</code></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(javax.xml.soap.MimeHeaders, java.io.InputStream)"><!-- --></A><H3>
createMessage</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap">SOAPMessage</A> <B>createMessage</B>(<A HREF="../../../javax/xml/soap/MimeHeaders.html" title="class in javax.xml.soap">MimeHeaders</A>&nbsp;headers,
                                          java.io.InputStream&nbsp;in)
                                   throws java.io.IOException,
                                          <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Internalizes the contents of the given <code>InputStream</code> object into a
 new <code>SOAPMessage</code> object and returns the <code>SOAPMessage</code>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <code>InputStream</code> object that contains the data
           for a message<DD><CODE>headers</CODE> - the transport-specific headers passed to the
        message in a transport-independent fashion for creation of the
        message
<DT><B>Returns:</B><DD>a new <code>SOAPMessage</code> object containing the data from
         the given <code>InputStream</code> object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem in reading data from
            the input stream
<DD><CODE>SOAPException</CODE> - may be thrown if the message is invalid
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>MessageFactory</code>
      requires one or more MIME headers to be present in the 
      <code>headers</code> parameter and they are missing. 
      <code>MessageFactory</code> implementations for
      <code>SOAP_1_1_PROTOCOL</code> or 
      <code>SOAP_1_2_PROTOCOL</code> must not throw 
      <code>IllegalArgumentException</code> for this reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/DetailEntry.html" title="interface in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/MimeHeader.html" title="class in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
