<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:57 PST 2009 -->
<TITLE>
javax.xml.soap Class Hierarchy (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.soap Class Hierarchy (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.soap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/AttachmentPart.html" title="class in javax.xml.soap"><B>AttachmentPart</B></A><LI TYPE="circle">javax.xml.transform.dom.DOMResult (implements javax.xml.transform.Result)
<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SAAJResult.html" title="class in javax.xml.soap"><B>SAAJResult</B></A></UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/MessageFactory.html" title="class in javax.xml.soap"><B>MessageFactory</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/MimeHeader.html" title="class in javax.xml.soap"><B>MimeHeader</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/MimeHeaders.html" title="class in javax.xml.soap"><B>MimeHeaders</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SAAJMetaFactory.html" title="class in javax.xml.soap"><B>SAAJMetaFactory</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPConnection.html" title="class in javax.xml.soap"><B>SOAPConnection</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPConnectionFactory.html" title="class in javax.xml.soap"><B>SOAPConnectionFactory</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElementFactory.html" title="class in javax.xml.soap"><B>SOAPElementFactory</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap"><B>SOAPFactory</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap"><B>SOAPMessage</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPPart.html" title="class in javax.xml.soap"><B>SOAPPart</B></A> (implements org.w3c.dom.Document, javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap"><B>SOAPException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap"><B>Name</B></A><LI TYPE="circle">org.w3c.dom.Node<UL>
<LI TYPE="circle">org.w3c.dom.CharacterData<UL>
<LI TYPE="circle">org.w3c.dom.Text<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/Text.html" title="interface in javax.xml.soap"><B>Text</B></A> (also extends javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A>)
</UL>
</UL>
<LI TYPE="circle">org.w3c.dom.Element<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap"><B>SOAPElement</B></A> (also extends javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A>)
<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/DetailEntry.html" title="interface in javax.xml.soap"><B>DetailEntry</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPBody.html" title="interface in javax.xml.soap"><B>SOAPBody</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap"><B>SOAPBodyElement</B></A><UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap"><B>SOAPFault</B></A></UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPEnvelope.html" title="interface in javax.xml.soap"><B>SOAPEnvelope</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFaultElement.html" title="interface in javax.xml.soap"><B>SOAPFaultElement</B></A><UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap"><B>Detail</B></A></UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPHeader.html" title="interface in javax.xml.soap"><B>SOAPHeader</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPHeaderElement.html" title="interface in javax.xml.soap"><B>SOAPHeaderElement</B></A></UL>
</UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap"><B>Node</B></A><UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap"><B>SOAPElement</B></A> (also extends org.w3c.dom.Element)
<UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/DetailEntry.html" title="interface in javax.xml.soap"><B>DetailEntry</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPBody.html" title="interface in javax.xml.soap"><B>SOAPBody</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap"><B>SOAPBodyElement</B></A><UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap"><B>SOAPFault</B></A></UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPEnvelope.html" title="interface in javax.xml.soap"><B>SOAPEnvelope</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFaultElement.html" title="interface in javax.xml.soap"><B>SOAPFaultElement</B></A><UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap"><B>Detail</B></A></UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPHeader.html" title="interface in javax.xml.soap"><B>SOAPHeader</B></A><LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPHeaderElement.html" title="interface in javax.xml.soap"><B>SOAPHeaderElement</B></A></UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/Text.html" title="interface in javax.xml.soap"><B>Text</B></A> (also extends org.w3c.dom.Text)
</UL>
</UL>
<LI TYPE="circle">javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPConstants.html" title="interface in javax.xml.soap"><B>SOAPConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
