<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:41 PST 2009 -->
<TITLE>
TopicPublisher (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicPublisher (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/TopicRequestor.html" title="class in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/TopicPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface TopicPublisher</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TopicPublisher</B><DT>extends <A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></DL>
</PRE>

<P>
A client uses a <CODE>TopicPublisher</CODE> object to publish messages on a 
 topic. A <CODE>TopicPublisher</CODE> object is the publish-subscribe form
 of a message producer.

 <P>Normally, the <CODE>Topic</CODE> is specified when a 
 <CODE>TopicPublisher</CODE> is created.  In this case, an attempt to use 
 the <CODE>publish</CODE> methods for an unidentified 
 <CODE>TopicPublisher</CODE> will throw a 
 <CODE>java.lang.UnsupportedOperationException</CODE>.

 <P>If the <CODE>TopicPublisher</CODE> is created with an unidentified 
 <CODE>Topic</CODE>, an attempt to use the <CODE>publish</CODE> methods that 
 assume that the <CODE>Topic</CODE> has been identified will throw a 
 <CODE>java.lang.UnsupportedOperationException</CODE>.

 <P>During the execution of its <CODE>publish</CODE> method,
 a message must not be changed by other threads within the client. 
 If the message is modified, the result of the <CODE>publish</CODE> is 
 undefined.
 
 <P>After publishing a message, a client may retain and modify it
 without affecting the message that has been published. The same message
 object may be published multiple times.
 
 <P>The following message headers are set as part of publishing a 
 message: <code>JMSDestination</code>, <code>JMSDeliveryMode</code>, 
 <code>JMSExpiration</code>, <code>JMSPriority</code>, 
 <code>JMSMessageID</code> and <code>JMSTimeStamp</code>.
 When the message is published, the values of these headers are ignored. 
 After completion of the <CODE>publish</CODE>, the headers hold the values 
 specified by the method publishing the message. It is possible for the 
 <CODE>publish</CODE> method not to set <code>JMSMessageID</code> and 
 <code>JMSTimeStamp</code> if the 
 setting of these headers is explicitly disabled by the 
 <code>MessageProducer.setDisableMessageID</code> or
 <code>MessageProducer.setDisableMessageTimestamp</code> method.

<P>Creating a <CODE>MessageProducer</CODE> provides the same features as
 creating a <CODE>TopicPublisher</CODE>. A <CODE>MessageProducer</CODE> object is 
 recommended when creating new code. The  <CODE>TopicPublisher</CODE> is
 provided to support existing code.


<P>Because <CODE>TopicPublisher</CODE> inherits from 
 <CODE>MessageProducer</CODE>, it inherits the
 <CODE>send</CODE> methods that are a part of the <CODE>MessageProducer</CODE> 
 interface. Using the <CODE>send</CODE> methods will have the same
 effect as using the
 <CODE>publish</CODE> methods: they are functionally the same.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Session#createProducer(Destination)</CODE>, 
<CODE>TopicSession#createPublisher(Topic)</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicPublisher.html#getTopic()">getTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the topic associated with this <CODE>TopicPublisher</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicPublisher.html#publish(javax.jms.Message)">publish</A></B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a message to the topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicPublisher.html#publish(javax.jms.Message, int, int, long)">publish</A></B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
        int&nbsp;deliveryMode,
        int&nbsp;priority,
        long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a message to the topic, specifying delivery mode,
 priority, and time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicPublisher.html#publish(javax.jms.Topic, javax.jms.Message)">publish</A></B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
        <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a message to a topic for an unidentified message producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicPublisher.html#publish(javax.jms.Topic, javax.jms.Message, int, int, long)">publish</A></B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
        <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
        int&nbsp;deliveryMode,
        int&nbsp;priority,
        long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.MessageProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/MessageProducer.html#close()">close</A>, <A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()">getDeliveryMode</A>, <A HREF="../../javax/jms/MessageProducer.html#getDestination()">getDestination</A>, <A HREF="../../javax/jms/MessageProducer.html#getDisableMessageID()">getDisableMessageID</A>, <A HREF="../../javax/jms/MessageProducer.html#getDisableMessageTimestamp()">getDisableMessageTimestamp</A>, <A HREF="../../javax/jms/MessageProducer.html#getPriority()">getPriority</A>, <A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()">getTimeToLive</A>, <A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Destination, javax.jms.Message)">send</A>, <A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Destination, javax.jms.Message, int, int, long)">send</A>, <A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Message)">send</A>, <A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Message, int, int, long)">send</A>, <A HREF="../../javax/jms/MessageProducer.html#setDeliveryMode(int)">setDeliveryMode</A>, <A HREF="../../javax/jms/MessageProducer.html#setDisableMessageID(boolean)">setDisableMessageID</A>, <A HREF="../../javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)">setDisableMessageTimestamp</A>, <A HREF="../../javax/jms/MessageProducer.html#setPriority(int)">setPriority</A>, <A HREF="../../javax/jms/MessageProducer.html#setTimeToLive(long)">setTimeToLive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopic()"><!-- --></A><H3>
getTopic</H3>
<PRE>
<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A> <B>getTopic</B>()
               throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the topic associated with this <CODE>TopicPublisher</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this publisher's topic
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to get the topic for
                         this <CODE>TopicPublisher</CODE>
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(javax.jms.Message)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)
             throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Publishes a message to the topic.
 Uses the <CODE>TopicPublisher</CODE>'s default delivery mode, priority,
 and time to live.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to publish
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to publish the message
                         due to some internal error.
<DD><CODE>MessageFormatException</CODE> - if an invalid message is specified.
<DD><CODE>InvalidDestinationException</CODE> - if a client uses this method
                         with a <CODE>TopicPublisher</CODE> with
                         an invalid topic.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if a client uses this
                         method with a <CODE>TopicPublisher</CODE> that
                         did not specify a topic at creation time.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()"><CODE>MessageProducer.getDeliveryMode()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()"><CODE>MessageProducer.getTimeToLive()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getPriority()"><CODE>MessageProducer.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publish(javax.jms.Message, int, int, long)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
             int&nbsp;deliveryMode,
             int&nbsp;priority,
             long&nbsp;timeToLive)
             throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Publishes a message to the topic, specifying delivery mode,
 priority, and time to live.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to publish<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds)
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to publish the message
                         due to some internal error.
<DD><CODE>MessageFormatException</CODE> - if an invalid message is specified.
<DD><CODE>InvalidDestinationException</CODE> - if a client uses this method
                         with a <CODE>TopicPublisher</CODE> with
                         an invalid topic.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if a client uses this
                         method with a <CODE>TopicPublisher</CODE> that
                         did not specify a topic at creation time.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(javax.jms.Topic, javax.jms.Message)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
             <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)
             throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Publishes a message to a topic for an unidentified message producer. 
 Uses the <CODE>TopicPublisher</CODE>'s default delivery mode, 
 priority, and time to live.
  
 <P>Typically, a message producer is assigned a topic at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the topic be supplied every time a message is
 published.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to publish this message to<DD><CODE>message</CODE> - the message to publish
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to publish the message
                         due to some internal error.
<DD><CODE>MessageFormatException</CODE> - if an invalid message is specified.
<DD><CODE>InvalidDestinationException</CODE> - if a client uses
                         this method with an invalid topic.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()"><CODE>MessageProducer.getDeliveryMode()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()"><CODE>MessageProducer.getTimeToLive()</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html#getPriority()"><CODE>MessageProducer.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publish(javax.jms.Topic, javax.jms.Message, int, int, long)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
             <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
             int&nbsp;deliveryMode,
             int&nbsp;priority,
             long&nbsp;timeToLive)
             throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.
  
 <P>Typically, a message producer is assigned a topic at creation
 time; however, the JMS API also supports unidentified message producers,
 which require that the topic be supplied every time a message is
 published.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to publish this message to<DD><CODE>message</CODE> - the message to publish<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds)
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to publish the message
                         due to some internal error.
<DD><CODE>MessageFormatException</CODE> - if an invalid message is specified.
<DD><CODE>InvalidDestinationException</CODE> - if a client uses
                         this method with an invalid topic.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/TopicRequestor.html" title="class in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/TopicPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
