<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:56 PST 2009 -->
<TITLE>
javax.validation.bootstrap (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/validation/bootstrap/package-summary.html" target="classFrame">javax.validation.bootstrap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericBootstrap.html" title="interface in javax.validation.bootstrap" target="classFrame"><I>GenericBootstrap</I></A>
<BR>
<A HREF="ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap" target="classFrame"><I>ProviderSpecificBootstrap</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
