<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:22 PST 2009 -->
<TITLE>
XmlAnyElement (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlAnyElement (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html" title="annotation in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlAnyElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlAnyElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.annotation</FONT>
<BR>
Annotation Type XmlAnyElement</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value={FIELD,METHOD})
</FONT>public @interface <B>XmlAnyElement</B></DL>
</PRE>

<P>
Maps a JavaBean property to XML infoset representation and/or JAXB element.

 <p>
 This annotation serves as a "catch-all" property while unmarshalling 
 xml content into a instance of a JAXB annotated class. It typically
 annotates a multi-valued JavaBean property, but it can occur on
 single value JavaBean property. During unmarshalling, each xml element 
 that does not match a static &#64;XmlElement or &#64;XmlElementRef 
 annotation for the other JavaBean properties on the class, is added to this 
 "catch-all" property.

 <p>
 <h2>Usages:</h2>
 <pre>
 &#64;XmlAnyElement
 public <CODE>Element</CODE>[] others;
 
 // Collection of <CODE>Element</CODE> or JAXB elements.
 &#64;XmlAnyElement(lax="true")
 public <CODE>Object</CODE>[] others;

 &#64;XmlAnyElement
 private List&lt;<CODE>Element</CODE>> nodes;

 &#64;XmlAnyElement
 private <CODE>Element</CODE> node;
 </pre>

 <h2>Restriction usage constraints</h2>
 <p>
 This annotation is mutually exclusive with
 <CODE>XmlElement</CODE>, <CODE>XmlAttribute</CODE>, <CODE>XmlValue</CODE>,
 <CODE>XmlElements</CODE>, <CODE>XmlID</CODE>, and <CODE>XmlIDREF</CODE>.

 <p>
 There can be only one <CODE>XmlAnyElement</CODE> annotated JavaBean property
 in a class and its super classes.

 <h2>Relationship to other annotations</h2>
 <p>
 This annotation can be used with <CODE>XmlJavaTypeAdapter</CODE>, so that users
 can map their own data structure to DOM, which in turn can be composed 
 into XML.

 <p>
 This annotation can be used with <CODE>XmlMixed</CODE> like this:
 <pre>
 // List of java.lang.String or DOM nodes.
 &#64;XmlAnyElement &#64;XmlMixed
 List&lt;Object> others;
 </pre>


 <h2>Schema To Java example</h2>

 The following schema would produce the following Java class:
 <pre><xmp>
 <xs:complexType name="foo">
   <xs:sequence>
     <xs:element name="a" type="xs:int" />
     <xs:element name="b" type="xs:int" />
     <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
   </xs:sequence>
 </xs:complexType>
 </xmp></pre>

 <pre>
 class Foo {
   int a;
   int b;
   &#64;<CODE>XmlAnyElement</CODE>
   List&lt;Element> any;
 }
 </pre>

 It can unmarshal instances like

 <pre><xmp>
 <foo xmlns:e="extra">
   <a>1</a>
   <e:other />  // this will be bound to DOM, because unmarshalling is orderless
   <b>3</b>
   <e:other />
   <c>5</c>     // this will be bound to DOM, because the annotation doesn't remember namespaces.
 </foo>
 </xmp></pre>



 The following schema would produce the following Java class:
 <pre><xmp>
 <xs:complexType name="bar">
   <xs:complexContent>
   <xs:extension base="foo">
     <xs:sequence>
       <xs:element name="c" type="xs:int" />
       <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
   </xs:extension>
 </xs:complexType>
 </xmp></pre>

 <pre><xmp>
 class Bar extends Foo {
   int c;
   // Foo.getAny() also represents wildcard content for type definition bar.
 }
 </xmp></pre>


 It can unmarshal instances like

 <pre><xmp>
 <bar xmlns:e="extra">
   <a>1</a>
   <e:other />  // this will be bound to DOM, because unmarshalling is orderless
   <b>3</b>
   <e:other />
   <c>5</c>     // this now goes to Bar.c
   <e:other />  // this will go to Foo.any
 </bar>
 </xmp></pre>




 <h2>Using <CODE>XmlAnyElement</CODE> with <CODE>XmlElementRef</CODE></h2>
 <p>
 The <CODE>XmlAnyElement</CODE> annotation can be used with <CODE>XmlElementRef</CODE>s to
 designate additional elements that can participate in the content tree.

 <p>
 The following schema would produce the following Java class:
 <pre><xmp>
 <xs:complexType name="foo">
   <xs:choice maxOccurs="unbounded" minOccurs="0">
     <xs:element name="a" type="xs:int" />
     <xs:element name="b" type="xs:int" />
     <xs:any namespace="##other" processContents="lax" />
   </xs:choice>
 </xs:complexType>
 </xmp></pre>

 <pre>
 class Foo {
   &#64;<CODE>XmlAnyElement</CODE>(lax="true")
   &#64;<CODE>XmlElementRefs</CODE>({
     &#64;<CODE>XmlElementRef</CODE>(name="a", type="JAXBElement.class")
     &#64;<CODE>XmlElementRef</CODE>(name="b", type="JAXBElement.class")
   })
   <CODE>List</CODE>&lt;<CODE>Object</CODE>> others;
 }

 &#64;XmlRegistry
 class ObjectFactory {
   ...
   &#64;XmlElementDecl(name = "a", namespace = "", scope = Foo.class)
   <CODE>JAXBElement</CODE>&lt;Integer> createFooA( Integer i ) { ... }

   &#64;XmlElementDecl(name = "b", namespace = "", scope = Foo.class)
   <CODE>JAXBElement</CODE>&lt;Integer> createFooB( Integer i ) { ... }
 </pre>

 It can unmarshal instances like

 <pre><xmp>
 <foo xmlns:e="extra">
   <a>1</a>     // this will unmarshal to a <CODE>JAXBElement</CODE> instance whose value is 1.
   <e:other />  // this will unmarshal to a DOM <CODE>Element</CODE>.
   <b>3</b>     // this will unmarshal to a <CODE>JAXBElement</CODE> instance whose value is 1.
 </foo>
 </xmp></pre>




 <h2>W3C XML Schema "lax" wildcard emulation</h2>
 The lax element of the annotation enables the emulation of the "lax" wildcard semantics.
 For example, when the Java source code is annotated like this:
 <pre>
 &#64;<CODE>XmlRootElement</CODE>
 class Foo {
   &#64;XmlAnyElement(lax=true)
   public <CODE>Object</CODE>[] others;
 }
 </pre>
 then the following document will unmarshal like this:
 <pre><xmp>
 <foo>
   <unknown />
   <foo />
 </foo>

 Foo foo = unmarshal();
 // 1 for 'unknown', another for 'foo'
 assert foo.others.length==2;
 // 'unknown' unmarshals to a DOM element
 assert foo.others[0] instanceof Element;
 // because of lax=true, the 'foo' element eagerly
 // unmarshals to a Foo object.
 assert foo.others[1] instanceof Foo;
 </xmp></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlAnyElement.html#lax()">lax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the unmarshaller behavior when it sees elements
 known to the current <CODE>JAXBContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlAnyElement.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <CODE>DomHandler</CODE> which is responsible for actually
 converting XML from/to a DOM-like data structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lax()"><!-- --></A><H3>
lax</H3>
<PRE>
public abstract boolean <B>lax</B></PRE>
<DL>
<DD>Controls the unmarshaller behavior when it sees elements
 known to the current <CODE>JAXBContext</CODE>.

 <h3>When false</h3>
 <p>
 If false, all the elements that match the property will be unmarshalled
 to DOM, and the property will only contain DOM elements.

 <h3>When true</h3>
 <p>
 If true, when an element matches a property marked with <CODE>XmlAnyElement</CODE>
 is known to <CODE>JAXBContext</CODE> (for example, there's a class with
 <CODE>XmlRootElement</CODE> that has the same tag name, or there's
 <CODE>XmlElementDecl</CODE> that has the same tag name),
 the unmarshaller will eagerly unmarshal this element to the JAXB object,
 instead of unmarshalling it to DOM. Additionally, if the element is
 unknown but it has a known xsi:type, the unmarshaller eagerly unmarshals
 the element to a <CODE>JAXBElement</CODE>, with the unknown element name and
 the JAXBElement value is set to an instance of the JAXB mapping of the 
 known xsi:type.

 <p>
 As a result, after the unmarshalling, the property can become heterogeneous;
 it can have both DOM nodes and some JAXB objects at the same time.

 <p>
 This can be used to emulate the "lax" wildcard semantics of the W3C XML Schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.Class&lt;? extends <A HREF="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</A>&gt; <B>value</B></PRE>
<DL>
<DD>Specifies the <CODE>DomHandler</CODE> which is responsible for actually
 converting XML from/to a DOM-like data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>javax.xml.bind.annotation.W3CDomHandler.class</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html" title="annotation in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlAnyElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlAnyElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
