<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:57 PST 2009 -->
<TITLE>
javax.xml.registry (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/registry/package-summary.html" target="classFrame">javax.xml.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkResponse.html" title="interface in javax.xml.registry" target="classFrame"><I>BulkResponse</I></A>
<BR>
<A HREF="BusinessLifeCycleManager.html" title="interface in javax.xml.registry" target="classFrame"><I>BusinessLifeCycleManager</I></A>
<BR>
<A HREF="BusinessQueryManager.html" title="interface in javax.xml.registry" target="classFrame"><I>BusinessQueryManager</I></A>
<BR>
<A HREF="CapabilityProfile.html" title="interface in javax.xml.registry" target="classFrame"><I>CapabilityProfile</I></A>
<BR>
<A HREF="Connection.html" title="interface in javax.xml.registry" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="DeclarativeQueryManager.html" title="interface in javax.xml.registry" target="classFrame"><I>DeclarativeQueryManager</I></A>
<BR>
<A HREF="FederatedConnection.html" title="interface in javax.xml.registry" target="classFrame"><I>FederatedConnection</I></A>
<BR>
<A HREF="FindQualifier.html" title="interface in javax.xml.registry" target="classFrame"><I>FindQualifier</I></A>
<BR>
<A HREF="JAXRResponse.html" title="interface in javax.xml.registry" target="classFrame"><I>JAXRResponse</I></A>
<BR>
<A HREF="LifeCycleManager.html" title="interface in javax.xml.registry" target="classFrame"><I>LifeCycleManager</I></A>
<BR>
<A HREF="Query.html" title="interface in javax.xml.registry" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="QueryManager.html" title="interface in javax.xml.registry" target="classFrame"><I>QueryManager</I></A>
<BR>
<A HREF="RegistryService.html" title="interface in javax.xml.registry" target="classFrame"><I>RegistryService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactory.html" title="class in javax.xml.registry" target="classFrame">ConnectionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteException.html" title="class in javax.xml.registry" target="classFrame">DeleteException</A>
<BR>
<A HREF="FindException.html" title="class in javax.xml.registry" target="classFrame">FindException</A>
<BR>
<A HREF="InvalidRequestException.html" title="class in javax.xml.registry" target="classFrame">InvalidRequestException</A>
<BR>
<A HREF="JAXRException.html" title="class in javax.xml.registry" target="classFrame">JAXRException</A>
<BR>
<A HREF="RegistryException.html" title="class in javax.xml.registry" target="classFrame">RegistryException</A>
<BR>
<A HREF="SaveException.html" title="class in javax.xml.registry" target="classFrame">SaveException</A>
<BR>
<A HREF="UnexpectedObjectException.html" title="class in javax.xml.registry" target="classFrame">UnexpectedObjectException</A>
<BR>
<A HREF="UnsupportedCapabilityException.html" title="class in javax.xml.registry" target="classFrame">UnsupportedCapabilityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
