<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:43 PST 2009 -->
<TITLE>
Validation (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validation (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/validation/Valid.html" title="annotation in javax.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/Validation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation</FONT>
<BR>
Class Validation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.validation.Validation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Validation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the entry point for Bean Validation. There are three ways
 to bootstrap it:
 <ul>
 <li>
 The easiest approach is to build the default <code>ValidatorFactory</code>.
 <pre><code>ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</code></pre>
 In this case, the default validation provider resolver
 will be used to locate available providers.
 The chosen provider is defined as followed:
 <ul>
 <li>if the XML configuration defines a provider, this provider is used</li>
 <li>if the XML configuration does not define a provider or if no XML configuration
 is present the first provider returned by the
 <code>ValidationProviderResolver</code> instance is used.</li>
 </ul>
 </li>
 <li>
 The second bootstrap approach allows to choose a custom
 <code>ValidationProviderResolver</code>. The chosen
 <code>ValidationProvider</code> is then determined in the same way
 as in the default bootstrapping case (see above).
 <pre><code>Configuration&lt;?&gt; configuration = Validation
    .byDefaultProvider()
    .providerResolver( new MyResolverStrategy() )
    .configure();
 ValidatorFactory factory = configuration.buildValidatorFactory();</code>
 </pre>
 </li>
 <li>
 The third approach allows you to specify explicitly and in
 a type safe fashion the expected provider.
 <p/>
 Optionally you can choose a custom <code>ValidationProviderResolver</code>.
 <pre><code>ACMEConfiguration configuration = Validation
    .byProvider(ACMEProvider.class)
    .providerResolver( new MyResolverStrategy() )  // optionally set the provider resolver
    .configure();
 ValidatorFactory factory = configuration.buildValidatorFactory();</code>
 </pre>
 </li>
 </ul>
 Note:<br/>
 <ul>
 <li>
 The <code>ValidatorFactory</code> object built by the bootstrap process should be cached
 and shared amongst <code>Validator</code> consumers.
 </li>
 <li>
 This class is thread-safe.
 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/validation/Validation.html#Validation()">Validation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validation.html#buildDefaultValidatorFactory()">buildDefaultValidatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return a <code>ValidatorFactory</code> instance based on the
 default Bean Validation provider and following the XML configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validation.html#byDefaultProvider()">byDefaultProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>Configuration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;T&gt;,U extends <A HREF="../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validation.html#byProvider(java.lang.Class)">byProvider</A></B>(java.lang.Class&lt;U&gt;&nbsp;providerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>Configuration</code> for a particular provider implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Validation()"><!-- --></A><H3>
Validation</H3>
<PRE>
public <B>Validation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDefaultValidatorFactory()"><!-- --></A><H3>
buildDefaultValidatorFactory</H3>
<PRE>
public static <A HREF="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A> <B>buildDefaultValidatorFactory</B>()</PRE>
<DL>
<DD>Build and return a <code>ValidatorFactory</code> instance based on the
 default Bean Validation provider and following the XML configuration.
 <p/>
 The provider list is resolved using the default validation provider resolver
 logic.
 <p/> The code is semantically equivalent to
 <code>Validation.byDefaultProvider().configure().buildValidatorFactory()</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ValidatorFactory</code> instance.
<DT><B>Throws:</B>
<DD><CODE>ValidationException</CODE> - if the ValidatorFactory cannot be built</DL>
</DD>
</DL>
<HR>

<A NAME="byDefaultProvider()"><!-- --></A><H3>
byDefaultProvider</H3>
<PRE>
public static <A HREF="../../javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</A> <B>byDefaultProvider</B>()</PRE>
<DL>
<DD>Build a <code>Configuration</code>. The provider list is resolved
 using the strategy provided to the bootstrap state.
 <pre>
 Configuration&lt?&gt; configuration = Validation
    .byDefaultProvider()
    .providerResolver( new MyResolverStrategy() )
    .configure();
 ValidatorFactory factory = configuration.buildValidatorFactory();
 </pre>
 The provider can be specified in the XML configuration. If the XML
 configuration does not exsist or if no provider is specified,
 the first available provider will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance building a generic <code>Configuration</code>
         compliant with the bootstrap state provided.</DL>
</DD>
</DL>
<HR>

<A NAME="byProvider(java.lang.Class)"><!-- --></A><H3>
byProvider</H3>
<PRE>
public static &lt;T extends <A HREF="../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;T&gt;,U extends <A HREF="../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</A>&lt;T&gt;&gt; <A HREF="../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</A>&lt;T&gt; <B>byProvider</B>(java.lang.Class&lt;U&gt;&nbsp;providerType)</PRE>
<DL>
<DD>Build a <code>Configuration</code> for a particular provider implementation.
 Optionally overrides the provider resolution strategy used to determine the provider.
 <p/>
 Used by applications targeting a specific provider programmatically.
 <p/>
 <pre>
 ACMEConfiguration configuration =
     Validation.byProvider(ACMEProvider.class)
             .providerResolver( new MyResolverStrategy() )
             .configure();
 </pre>,
 where <code>ACMEConfiguration</code> is the
 <code>Configuration</code> sub interface uniquely identifying the
 ACME Bean Validation provider. and <code>ACMEProvider</code> is the
 <code>ValidationProvider</code> implementation of the ACME provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerType</CODE> - the <code>ValidationProvider</code> implementation type
<DT><B>Returns:</B><DD>instance building a provider specific <code>Configuration</code>
         sub interface implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/validation/Valid.html" title="annotation in javax.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/Validation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
