<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:52 PST 2009 -->
<TITLE>
javax.annotation (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/annotation/package-summary.html" target="classFrame">javax.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resource.AuthenticationType.html" title="enum in javax.annotation" target="classFrame">Resource.AuthenticationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Generated.html" title="annotation in javax.annotation" target="classFrame">Generated</A>
<BR>
<A HREF="ManagedBean.html" title="annotation in javax.annotation" target="classFrame">ManagedBean</A>
<BR>
<A HREF="PostConstruct.html" title="annotation in javax.annotation" target="classFrame">PostConstruct</A>
<BR>
<A HREF="PreDestroy.html" title="annotation in javax.annotation" target="classFrame">PreDestroy</A>
<BR>
<A HREF="Resource.html" title="annotation in javax.annotation" target="classFrame">Resource</A>
<BR>
<A HREF="Resources.html" title="annotation in javax.annotation" target="classFrame">Resources</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
