<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:56 PST 2009 -->
<TITLE>
javax.xml.bind.annotation.adapters (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/xml/bind/annotation/adapters/package-summary.html" target="classFrame">javax.xml.bind.annotation.adapters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollapsedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">CollapsedStringAdapter</A>
<BR>
<A HREF="HexBinaryAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">HexBinaryAdapter</A>
<BR>
<A HREF="NormalizedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">NormalizedStringAdapter</A>
<BR>
<A HREF="XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">XmlAdapter</A>
<BR>
<A HREF="XmlJavaTypeAdapter.DEFAULT.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapter.DEFAULT</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapter</A>
<BR>
<A HREF="XmlJavaTypeAdapters.html" title="annotation in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
