<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:52 PST 2009 -->
<TITLE>
javax.annotation.sql (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/annotation/sql/package-summary.html" target="classFrame">javax.annotation.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceDefinition.html" title="annotation in javax.annotation.sql" target="classFrame">DataSourceDefinition</A>
<BR>
<A HREF="DataSourceDefinitions.html" title="annotation in javax.annotation.sql" target="classFrame">DataSourceDefinitions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
