<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:57 PST 2009 -->
<TITLE>
javax.xml.registry.infomodel (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/registry/infomodel/package-summary.html" target="classFrame">javax.xml.registry.infomodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Association</I></A>
<BR>
<A HREF="AuditableEvent.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>AuditableEvent</I></A>
<BR>
<A HREF="Classification.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Classification</I></A>
<BR>
<A HREF="ClassificationScheme.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>ClassificationScheme</I></A>
<BR>
<A HREF="Concept.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Concept</I></A>
<BR>
<A HREF="EmailAddress.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>EmailAddress</I></A>
<BR>
<A HREF="ExtensibleObject.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>ExtensibleObject</I></A>
<BR>
<A HREF="ExternalIdentifier.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>ExternalIdentifier</I></A>
<BR>
<A HREF="ExternalLink.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>ExternalLink</I></A>
<BR>
<A HREF="ExtrinsicObject.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>ExtrinsicObject</I></A>
<BR>
<A HREF="InternationalString.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>InternationalString</I></A>
<BR>
<A HREF="Key.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Key</I></A>
<BR>
<A HREF="LocalizedString.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>LocalizedString</I></A>
<BR>
<A HREF="Organization.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Organization</I></A>
<BR>
<A HREF="PersonName.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>PersonName</I></A>
<BR>
<A HREF="PostalAddress.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>PostalAddress</I></A>
<BR>
<A HREF="RegistryEntry.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>RegistryEntry</I></A>
<BR>
<A HREF="RegistryObject.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>RegistryObject</I></A>
<BR>
<A HREF="RegistryPackage.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>RegistryPackage</I></A>
<BR>
<A HREF="Service.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="ServiceBinding.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>ServiceBinding</I></A>
<BR>
<A HREF="Slot.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Slot</I></A>
<BR>
<A HREF="SpecificationLink.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>SpecificationLink</I></A>
<BR>
<A HREF="TelephoneNumber.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>TelephoneNumber</I></A>
<BR>
<A HREF="URIValidator.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>URIValidator</I></A>
<BR>
<A HREF="User.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>User</I></A>
<BR>
<A HREF="Versionable.html" title="interface in javax.xml.registry.infomodel" target="classFrame"><I>Versionable</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
